<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS Grid</title>
    <style>
        /* Container principal */
        .container {
            display: grid;
            /* Ativa o Grid Layout */
            grid-template-columns: repeat(12, 1fr);
            /* 3 colunas de tamanho igual */
            grid-template-rows: repeat(12, 200px);
            /* 3 linhas fixas de 100px */
            gap: 5px;
            /* Espaço entre os itens (tanto horizontal quanto vertical) */
            background-color: #f0f0f0;
            padding: 10px;
            border: 2px solid #ccc;
        }

        /* Itens da grid */
        .item {
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
        }

        .caixa1 {
            background-color: blue;
            grid-area: 1 / 1 / 2 / 7;
        }

        .caixa2 {
            grid-area: 2 / 1 / 3 / 7;
        }

        .caixa3 {
            background-color: red;
            grid-area: 3 / 1 / 6 / 5;
        }

        .caixa4 {
            background-color: orange;
            grid-area: 3 / 4 / 6 / 7;
        }

        .caixa5 {
            background-color: grey;
            grid-area: 6 / 1 / 6 / 7;
        }
    </style>
</head>

<body>

    <h1>Exemplo de CSS Grid Layout</h1>

    <div class="container">
        <div class="item caixa1">
            TOPO
        </div>
        <div class="item caixa2">
            MENU
        </div>
        <div class="item caixa3">
            PRINCIPAL
        </div>
        <div class="item caixa4">
            SECUNDARIO
        </div>
        <div class="item caixa5">
            RODAPE
        </div>
    </div>

</body>

</html>